# java-template

./: README.md  install.sh  pom.xml
src/main/java/simple/mind/template/: BadFormatException.java  BadIOException.java  BlockMissingException.java  CommConst.java  CommonExceptions.java  DuplicateNameException.java  IncorrectActionException.java  LineType.java  NotImpementedYetException.java  Strings.java  Tags.java  TagsConst.java  TemplateBlock.java  TemplateProcessor.java  Token.java
src/site/: site.xml
src/test/java/simple/mind/template/: SimpleExampleTest.java  TestMain.java  TestTemplateBlock.java
src/test/resources/: imports.template  main.template  webcontroller.template
src/test/resources/webcontroller/: constructor.template  exception_handler.template  execute_get_post_request.template  get.template  imports.template  individual_method.template  post.tempalte  post.template  singleton.template  singletone.template  uri_variable_map.template
src/test/resources/webcontroller/grab_and_convert/: parseVariable.template
src/test/resources/webcontroller/grab_and_convert/mandatory/: biginteger.template  dobule.template  number.template  string.template
src/test/resources/webcontroller/grab_and_convert/optional/: biginteger.template  dobule.template  number.template
